DB_PASSWORD = 'js9Bhqw5hndaOZxC'
DB_USER = 'sawedleag'
DB_DOMAIN = 'cluster0.ddrrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 4000
PUBLIC_URL= "http://localhost:4000"
URL_PATH= "images"
IMAGES_FOLDER= "uploads"
JWT_SECRET = '112233'